*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
    background-color: green;
}

.grillas{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}


.header__nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 30px;
    
}

.header__icon{
    height: auto;
    width: 100%;
    justify-content: center;
    
}



ul{
    list-style: none;
}

.header__list{
    font-size: 1.5rem;
    color: black;
    padding: 40px;
}



.nav{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    padding: 50px 0px;
    margin-top: 10px;
}


.nav__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 0%;
    font-size: 3rem;
    border: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.nav__anc{
    background-color: black;
    margin: 100px;
    color: rgb(0, 255, 0);
    font-weight: 400;
}




.contenido__principal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0px;
    background-color: rgb(2, 59, 2);
}

iframe{
    width: 50%;
    height: 530px;
}

h1{
    font-size: 3rem;
    font-weight: 700;
    background-color: black;
    padding: 20px;
    margin: 10px;
    color: rgb(0, 255, 0);
}

ol{
    background-color: rgb(43, 43, 43);
    font-size: 2rem;
    color: rgb(0, 255, 0);
    padding: 0px 0px 0px 2px;
    margin: 0px;
}

ol li{
    margin: 40px;
    background-color: rgb(43, 43, 43);
}

.descripcion{
    margin: 20px;
    padding: 50px;

}

h2{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
}

p{
    font-size: 1.5rem;
    margin: 20px;
}

.mejorar{
    font-size: 2rem;
    background-color: black;
    padding: 10px;
    font-weight: 700;
    color: white;
}

.table{
    font-size: 2rem;
}


@media screen and (max-width: 320px) {
    .grillas{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto max-content auto 1fr auto;
        grid-template-areas: "header"
                             "nav"
                             "contenido"
                             "main"
                             "footer";
    }

    .header__list{
        display: none;
    }

    .nav{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 10px;
        
    }

    .nav__item{
        margin: 10px;
    }
    
    ul.nav__list{
        background-color: black;
        align-items: center;
    }


    .nav__anc{
        font-size: 1rem;
        margin: 0;
        padding: 10px;
    }

    #footer__redes{
        display: grid;
        grid-area: footer;
        font-size: 1rem;
    }

    .nav__list{
        display: flex;
        flex-direction: column;
   
    }
    .contenido__principal{
        display: grid;
        grid-area: contenido;
        align-items: center;
        justify-items: center;
        padding: 0;
    }

    iframe{
        height: auto;
        width: 100%;
    }


    
    .descripcion{
        margin: 0;
        padding: 0;
    }

    h1{
        font-size: 1.5rem;
    }

    .info{
        font-size: 1rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
    .mejorar{
        font-size: 1rem;
    }
    
    
    .footer{
        grid-area: footer;
    }


}
